<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="266.0" style="-fx-background-color: #4ecc53;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tampilan.UbahTanamController">
   <children>
      <TextField fx:id="Tanaman" layoutX="26.0" layoutY="63.0" prefHeight="25.0" prefWidth="214.0" promptText="Tanaman" style="-fx-background-radius: 10; -fx-border-color: #b6cfa1; -fx-border-radius: 10; -fx-border-width: 2;" />
      <Button layoutX="177.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleButtonSimpanTanam" prefWidth="63.0" style="-fx-background-radius: 10; -fx-background-color: #ffff; -fx-border-color: #ffff; -fx-border-radius: 10;" text="Simpan" textFill="#4ecc53">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DatePicker fx:id="Panen" layoutX="26.0" layoutY="99.0" prefHeight="25.0" prefWidth="214.0" promptText="Tanam" />
      <DatePicker fx:id="Tanam" layoutX="26.0" layoutY="134.0" prefHeight="25.0" prefWidth="214.0" promptText="Panen" />
      <Label layoutX="26.0" layoutY="33.0" text="Ubah Tanaman" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
